{
    // appearance
    "editor.fontFamily": "Inconsolata-dz,Inconsolata,monospace",
    "editor.lineNumbers": "relative",
    "editor.minimap.scale": 2,
    "editor.renderFinalNewline": false,
    "editor.renderWhitespace": "boundary",
    "editor.smoothScrolling": true,
    "git.enableStatusBarSync": false,
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 0,
    "workbench.tree.indent": 16,

    "workbench.colorCustomizations": {

        // less visually aggressive colors for distracting badges
        "activityBarBadge.background": "#0005",
        "activityBarBadge.foreground": "#fff",

        // kasugano color scheme in the terminal
        "terminal.background": "#1b1b1b",       // BG
        "terminal.foreground": "#ffffff",       // FG
        "terminal.ansiBlack": "#3d3d3d",        // 0
        "terminal.ansiRed": "#6673bf",          // 1
        "terminal.ansiGreen": "#3ea290",        // 2
        "terminal.ansiYellow": "#b0ead9",       // 3
        "terminal.ansiBlue": "#31658c",         // 4
        "terminal.ansiMagenta": "#596196",      // 5
        "terminal.ansiCyan": "#8292b2",         // 6
        "terminal.ansiWhite": "#c8cacc",        // 7
        "terminal.ansiBrightBlack": "#4d4d4d",  // 8
        "terminal.ansiBrightRed": "#899aff",    // 9
        "terminal.ansiBrightGreen": "#52ad91",  // 10
        "terminal.ansiBrightYellow": "#98c9bb", // 11
        "terminal.ansiBrightBlue": "#477ab3",   // 12
        "terminal.ansiBrightMagenta": "#7882bf",// 13
        "terminal.ansiBrightCyan": "#95a7cc",   // 14
        "terminal.ansiBrightWhite": "#edeff2",  // 15

        // muted activity bar
        "activityBar.foreground": "#999",

        // muted status bar
        "statusBar.background": "#0000",
        "statusBar.noFolderBackground": "#0000",
        "statusBarItem.remoteBackground": "#0000",
        "statusBar.foreground": "#999",
        "statusBar.noFolderForeground": "#999",
        "statusBarItem.remoteForeground": "#999",
    },

    // assisted typing
    "editor.autoClosingBrackets": "never",
    "files.insertFinalNewline": true,
    "trailing-spaces.deleteModifiedLinesOnly": true,
    "trailing-spaces.trimOnSave": true,

    // filesystem
    "explorer.confirmDelete": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 10000, // ms

    // ================
    // LANGUAGE SUPPORT
    // ================

    // for some reason, this defaults to goreturns which has seriously different behavior, at least around using tabs for alignment
    "go.formatTool": "gofmt",
    "[go]": {
        "editor.formatOnSave": true,
    },

    "python.jediEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "${workspaceRoot}/.venv/bin/python",
    "python.terminal.activateEnvironment": false,

    "files.associations": {
        "Makefile.*": "makefile",
    },

    // ==========
    // EXTENSIONS
    // ==========

    // fix a LONGSTANDING vim issue that causes vscodevim to undo/redo recursively
    // https://github.com/VSCodeVim/Vim/issues/2007#issuecomment-417468079
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["u"],
            "after": [],
            "commands": [
                {"command": "undo", "args": []},
            ],
        },
        {
            "before": ["<C-r>"],
            "after": [],
            "commands": [
                {"command": "redo", "args": []},
            ],
        },
    ],

    // control whether certain chords are sent to vscodevim (true) or vscode (false)
    "vim.handleKeys": {

        // use vscode keyboard shortcuts for closing and opening windows and for
        // opening keyboard shortcut settings
        "<C-k>": false,
        "<C-w>": false,

        // use vscodevim behavior for page up and down commands
        "<C-d>": true,
        "<C-u>": true,
    },

    // disable microsoft surveillance
    "githubPullRequests.telemetry.enabled": false,
    "gitlens.advanced.telemetry.enabled": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "webhint.enableTelemetry": "disabled",
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,

    // uncomment for bright environments
    //"workbench.colorTheme": "Quiet Light",

    // new settings added by GUI
    "": {},
}
